<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Box Model</title>
  </head>
  <body>
    <header class="container">
      <h2>Box Model</h2>
    </header>
    <main class="container">
      <article class="section-article">
        <h3>Düsseldorf</h3>
        <p>
          In the nearby Neander Valley is the Feldhofer Cave, where remains of
          Neanderthal man were first discovered in 1856. Düsseldorf claims the
          first German skyscraper, the Wilhelm-Marx-Haus (1924). Among the
          city’s numerous cultural institutions, the museum of ceramics, the
          state museum, and the city library (housing a collection of works by
          and about a native son, the poet Heinrich Heine) are particularly
          notable.
        </p>

        <aside>
          Düsseldorf, city, capital of North Rhine–Westphalia Land (state),
          western Germany. It lies mainly on the right bank of the Rhine River,
          21 miles (34 km) northwest of Cologne. It is the administrative and
          cultural centre of the industrial Rhine-Ruhr area. Düsseldorf has
          three harbours on the Rhine and one of Germany’s busiest civil
          airfields at Lohausen. The city is a banking and wholesale centre and
          is the administrative seat of many of the Ruhr’s businesses. Its
          industries include iron, steel, chemicals, glass, and textiles.
        </aside>
        <p>
          In 2011 a museum dedicated to rock legend Elvis Presley opened in
          Düsseldorf—it was the largest such institution outside the United
          States. The city is the seat of the University of Düsseldorf (founded
          1965); there is also an academy of art (founded 1767), a conservatory,
          and several technical institutes. Pop. (2010 est.) city, 588,735;
          (2010 est.) urban agglom., 1,222,406 Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Quae non maxime asperiores fuga ab
          voluptates aut aperiam deserunt, enim nesciunt totam est eligendi
          alias doloremque iste dignissimos? Ullam, expedita quibusdam! Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus
          nisi reprehenderit fuga voluptatum consectetur quod autem culpa?
          Totam, a quod illo esse mollitia molestias illum ex? Quia, ratione
          eos!
        </p>
      </article>
      <section class="img-section">
        <h3>Düsseldorf pictures</h3>
        <img
          src="img/panorama-dusseldorf-old-town-picturesque-260nw-521466988.webp"
          alt="this is Düsseldorf city"
        />
        <img
          src="img/river-rhein-dusseldorf-germany-260nw-1576506091.webp"
          alt="this is Düsseldorf city"
        />
        <img
          src="img/wat-arun-temple-after-renovation-260nw-718169752.webp"
          alt="this is Düsseldorf city"
        />
      </section>
    </main>
  </body>
</html>
